ORG_DOMAIN=qarik.com
PROJECT_ID=skills-bot-dev
REGION=us-central1
GAE_REGION=us-central
FIRESTORE_LOCATION=nam5
REGISTRY_NAME=chatbot-repo
ARTIFACT_REGISTRY=${REGION}-docker.pkg.dev/${PROJECT_ID}/${REGISTRY_NAME}
UI_SVC_NAME=skillsbot-ui
CHAT_SVC_NAME=skillsbot-backend
ENABLE_IAP=false
OAUTH_CLIENT_DISPLAY_NAME=chatbot-oauth-client
CERT="skills-bot-cert"
